EVOLUTIONARY AGENT BENCHMARK SUMMARY
======================================================================

Date: 2025-11-17T07:42:48.611534
Patterns Tested: 752
Time Limit: 7.0s per pattern

Evolutionary Algorithm Parameters:
  Generations: 50
  Population: 100
  Elite Fraction: 0.2
  Mutation Rate: 0.1
  Mutation Mode: sexual

RESULTS:
----------------------------------------------------------------------
Perfect Matches: 454/752 (60.4%)
Timeouts:        0/752 (0.0%)

Reward Statistics:
  Average: 0.9964 ± 0.0050
  Median:  1.0000
  Min:     0.9722
  Max:     1.0000

Time Statistics:
  Average per pattern: 2.23s ± 1.65s
  Total time:          1678.3s (28.0 minutes)

======================================================================
To reproduce this benchmark:
python main.py benchmark-suite --time-limit 7.0 \
  --evo-generations 50 --evo-population 100 \
  --evo-elite 0.2 --evo-mutation 0.1 \
  --evo-mutation-mode sexual
